{
  "name": "express-clean-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "tsx dist/app/main.js",
    "dev": "tsx watch ./src/app/main.ts",
    "format": "prettier --write ./src/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/multipart": "^9.2.1",
    "@vercel/blob": "^2.0.0",
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.6",
    "typeorm": "^0.3.27"
  }
}
